// Online Java Compiler
// Use this editor to write, compile and run your Java code online
//printing numebersin pyramid
/*class HelloWorld {
    public static void main(String[] args) {
        int n = 3;
        int m = 3;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
              System.out.print(i);
            }
        System.out.println();
        }
    }
}*/

//printing stars in pyramid
/*class HelloWorld {
    public static void main(String[] args) {
        int n = 3;
        int m = 3;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
              System.out.print("*");
            }
        System.out.println();
        }
    }
}*/

//printing square using stars
/*class HelloWorld {
    public static void main(String[] args) {
        int n = 3;
        int m = 3;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
              System.out.print("*");
            }
        System.out.println();
        }
    }
}*/

//hollow square
/*class HelloWorld {
    public static void main(String[] args) {
        int n = 3;
        int m = 3;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i==0||j==0||i==n-1||j==n-1)
              System.out.print("*");
              else
              System.out.print(" ");
            }
        System.out.println();
        }
    }
}*/

// printing numbers in pyramid 1 2 3 
/*class HelloWorld {
    public static void main(String[] args) {
        int n = 5;
        int m = 6;
        int count = 1;
        int count1 = 2;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
              if(i%2!=0)
              {
              System.out.print(count+" ");
              count+=2;
              }
              else
              {
              System.out.print(count1+" ");
              count1+=2;
              }
            }
        System.out.println();
        }
    }
}

//reverse pyramid
/*class HelloWorld {
    public static void main(String[] args) {
        int n = 6;
        int m = 6;
        for(int i=n;i>=0;i--)
        {
            for(int j=0;j<i;j++)
            {
              System.out.print("*");
            }
        System.out.println();
        }
    }
}*/


//Butterfly  using stars
/*class helloworld{
    public static void main(String args[])
    {
        int n = 6;
        int m = 7;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print("*");
            }
            for(int k=1;k<=2*(n-i);k++)
            {
                System.out.print(" ");
            }
            for(int a=0;a<i;a++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
         for(int i=n;i>0;i--)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print("*");
            }
            for(int k=1;k<=2*(n-i);k++)
            {
                System.out.print(" ");
            }
            for(int a=0;a<i;a++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

//Rhombus
/*class helloworld{
    public static void main(String args[])
    {
        Scanner k = new Scanner(System.in);
        int n = k.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int a=0;a<n;a++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

//triangle and daimond

/*class helloworld{
    public static void main(String args[])
    {
        Scanner k = new Scanner(System.in);
        int n = k.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<2*(i-1);l++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<2*(i-1);l++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

//hollow diamond
/*class helloworld{
    public static void main(String args[])
    {
        Scanner k = new Scanner(System.in);
        int n = k.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<=2*i-1;l++)
            {
                if(l==1||l==2*i-1)
                {
                System.out.print("*");
                }
                else
                {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<=2*i-1;l++)
            {
                if(l==1||l==2*i-1)
                {
                System.out.print("*");
                }
                else
                {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}*/


//pascals triangle
/*import java.util.*;

public class Main {
    static int fact(int n){
        if(n==1 || n==0){
            return 1;
        }
        return n*fact(n-1);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = 4;
        for(int i=0;i<row;i++){
            for(int k=0;k<row-i;k++){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                int ans = fact(i)/(fact(i-j)*fact(j));
            }
INCOMPLETE CODE 
*/
