//sum of array using pointers
/*#include<iostream>
using namespace std;

int sumofarray(int *a,int n)
{
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=a[i];
    }
    return sum;
}
int main()
{
    int a[5]={1,2,3,4,5};
    int n = sizeof(a)/sizeof(a[0]);
    cout<<sumofarray(a,n);
}*/

//average of array using pointers 
/*#include<iostream>
using namespace std;
int averageofarray(int *a,int n)
{
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=a[i];
    }
    int avg=sum/n;
    return avg;
}
int main()
{
    int a[5]={1,2,3,4,5};
    int n = sizeof(a)/sizeof(a[0]);
    cout<<averageofarray(a,n);
    return 0;
}*/

//Maximum value in array
/*#include<iostream>
using namespace std;
int findmax(int *a,int n)
{
    int max = *a;
    for(int i=0;i<n;i++)
    {
        if(*(a+i)>max)
        max=*(a+i);
    }
    return max;
}
int main()
{
    int a[5]={1,2,3,4,5};
    int n=sizeof(a)/sizeof(a[0]);
    cout<<"Maximum value in an array "<<findmax(a,n);
    return 0;
}*/

//Minimum value in an array
/*#include<iostream>
using namespace std;
int findmin(int *a,int n)
{
    int min = *a;
    for(int i=0;i<n;i++)
    {
        if(*(a+i)<min)
        min=*(a+i);
    }
    return min;
}
int main()
{
    int a[5]={1,2,3,4,5};
    int n=sizeof(a)/sizeof(a[0]);
    cout<<"Minimum value in an array "<<findmin(a,n);
    return 0;
}*/
